<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradient"
    android:layout_height="match_parent"
    tools:context=".WorkerYesClick">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_above="@id/ed_timing"
        android:layout_height="wrap_content"
        android:id="@+id/rl1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Write Price and Timing Details here..."
            android:textColor="#FF8596"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>

    </RelativeLayout>

    <EditText
        android:id="@+id/ed_timing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/centerline"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/edittext_rounded"
        android:hint="Write Your Timing Here"
        android:maxLines="6"
        android:padding="10dp" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/centerline"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:text="Send Message" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/centerline"/>

</RelativeLayout>